<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主要成就</title>
<style type="text/css">
#beijing {
	background-color: #CCC;
	height: 900px;
	width: 100%;
	margin-left: 10px;
}
#header {
	height: 86px;
	width: 970px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
}
#header tr td ul li {
	float: left;
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
	list-style-type: none;
}
#img {
	height: 213px;
	width: 970px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
}
#bottom {
	width: 970px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	background-color: #039;
}
#bottom tr td ul li {
	float: left;
	padding-right: 20px;
	padding-left: 50px;
	list-style-type: none;
}
#content {
	background-color: #FFF;
	height: 350px;
	width: 970px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
}
#content_left {
	float: left;
	height: 340px;
	width: 220px;
}
#content_right {
	width: 730px;
	padding-top: 30px;
	padding-left: 20px;
	height: 315px;
	float: left;
}
#biaoge {
	height: 200px;
	width: 200px;
	text-align: center;
	margin-top: 30px;
	margin-left: 10px;
	margin-right: 10px;
	background-color: #CCC;
}
#content_img {
	float: right;
	height: 220px;
	width: 220px;
	margin-right: 10px;
	margin-left: 10px;
}
</style>
</head>

<body id="beijing">
<table id="header">
  <tr>
    <td width="307"><img src="img/logo.jpg" width="302" height="86" /></td>
    <td width="651"><ul>
      <li><a href="index.html">首页</a></li>
       <li><a href="jingli.html">人物经历</a></li>
        <li><a href="chengjiu.html">主要成就</a></li>
        <li><a href="pingjia.html">人物评价</a></li>
       <li><a href="jinian.html"> 人物纪念
       </a></li>
    </ul></td>
  </tr>
</table>
<table id="img">
  <tr>
    <td><img src="img/banner.jpg" width="970" height="213" /></td>
  </tr>
</table>
<div id="content">
  <div id="content_left">
  <table id="biaoge">
  <tr>
    <td style="background-color:#03C" height="60px"><a href="chenjiu.html">主要成就</a></td>
  </tr>
  <tr>
   <td><a href="chengjiu_1.html">狭义相对论</a></td>
  </tr>
  <tr>
    <td><a href="chengjiu_2.html">广义相对论</a></td>
  </tr>
  <tr>
    <td><a href="chengjiu_3.html">光电效应</a></td>
  </tr>
  <tr>
    <td><a href="chengjiu_4.html">能量守恒</a></td>
  </tr>
  <tr>
    <td><a href="chengjiu_5.html">宇宙常数
    </a></td>
  </tr>
</table>
</div>
  <div id="content_right"><a span style="color:blue">光电效应</a><br /><br />

1905年，爱因斯坦提出光子假设，成功解释了光电效应，因此获得1921年诺贝尔物理奖。

光照射到金属上，引起物质的电性质发生变化。这类光变致电的现象被人们统称为光电效应（Photoelectric effect）。光电效应分为光电子发射、光电导效应和光生伏特效应。前一种现象发生在物体表面，又称外光电效应。后两种现象发生在物体内部，称为内光电效应。

赫兹于1887年发现光电效应，爱因斯坦第一个成功的解释了光电效应（金属表面在光辐照作用下发射电子的效应，发射出来的电子叫做光电子）。光波长小于某一临界值时方能发射电子，即极限波长，对应的光的频率叫做极限频率。临界值取决于金属材料，而发射电子的能量取决于光的波长而与光强度无关，这一点无法用光的波动性解释。还有一点与光的波动性相矛盾，即光电效应的瞬时性，按波动性理论，如果入射光较弱，照射的时间要长一些，金属中的电子才能积累住足够的能量，飞出金属表面。可事实是，只要光的频率高于金属的极限频率，光的亮度无论强弱，光子的产生都几乎是瞬时的，不超过十的负九次方秒。正确的解释是光必定是由与波长有关的严格规定的能量单位（即光子或光量子）所组成。

光电效应里，电子的射出方向不是完全定向的，只是大部分都垂直于金属表面射出，与光照方向无关，光是电磁波，但是光是高频震荡的正交电磁场，振幅很小，不会对电子射出方向产生影响。 


  </div>
</div>

<table id="bottom">
  <tr>
    <td align="center"><ul>
      <li><a href="index.html">首页</a></li>
       <li><a href="jingli.html">人物经历</a></li>
        <li><a href="chengjiu.html">主要成就</a></li>
        <li><a href="pingjia.html">人物评价</a></li>
       <li><a href="jinian.html"> 人物纪念
       </a></li>
    </ul></td>
  </tr>
  <tr>
    <td align="center"><a href="index.html">Copyright NIT.All rights reserved E-mail:webmaster@nit.edu.cn</a></td>
  </tr>
</table>


</body>
</html>
