<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<style type="text/css">
#beijing {
	background-color: #CCC;
	height: 900px;
	width: 100%;
}
#header {
	height: 86px;
	width: 970px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
}
#header tr td ul li {
	float: left;
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
	list-style-type: none;
}
#img {
	height: 213px;
	width: 970px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
}
#bottom {
	width: 970px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	background-color: #039;
}
#bottom tr td ul li {
	float: left;
	padding-right: 20px;
	padding-left: 50px;
	list-style-type: none;
}
#content {
	width: 970px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 15px;
	text-align: center;
	background-color: #FFF;
}
#zhongjian {
	width: 970px;
	margin-right: auto;
	margin-left: auto;
}
#left {
	background-color: #FFF;
}
</style>
</head>

<body id="beijing">
<table id="header">
  <tr>
    <td width="307"><img src="logo.jpg" width="302" height="86" /></td>
    <td width="651"><ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="jingli.html">人物经历</a></li>
        <li><a href="chengjiu.html">主要成就</a></li>
        <li><a href="pingjia.html">人物评价</a></li>
        <li><a href="jinian.html"> 人物纪念 </a></li>
      </ul></td>
  </tr>
</table>
<table id="img">
  <tr>
    <td><img src="img/banner.jpg" width="970" height="213" /></td>
  </tr>
</table>
<table id="zhongjian">
  <tr>
    <td><table id="left">
        <tr>
          <td height="30" colspan="3">简介</td>
        </tr>
        <tr>
          <td width="88">中文名</td>
          <td width="325">阿尔伯特·爱因斯坦 </td>
          <td width="524" rowspan="10"><img src="file:///C|/Users/Administrator/Desktop/B02301/scB02301/素材/photo1.jpg" width="494" height="365" /></td>
        </tr>
        <tr>
          <td>外文名</td>
          <td>Albert.Einstein </td>
        </tr>
        <tr>
          <td>国 籍 </td>
          <td>瑞士→美国 </td>
        </tr>
        <tr>
          <td>民 族</td>
          <td>犹太人 </td>
        </tr>
        <tr>
          <td>出生地</td>
          <td>德国符腾堡王国乌尔姆市</td>
        </tr>
        <tr>
          <td>出生日期</td>
          <td>1879年3月14日 </td>
        </tr>
        <tr>
          <td>逝世日期</td>
          <td>1955年4月18日</td>
        </tr>
        <tr>
          <td height="23">职 业</td>
          <td>科学家、物理学家 </td>
        </tr>
        <tr>
          <td>毕业院校</td>
          <td>苏黎世联邦理工学院、苏黎世大学 </td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        </table>
</table>
<table id="content">
  <tr>
    <td><img src="img/ico1.jpg" width="292" height="149" /></td>
    <td><img src="file:///C|/Users/Administrator/Desktop/B02301/scB02301/素材/ico2.jpg" width="292" height="149" /></td>
    <td><img src="ico3.jpg" width="292" height="149" /></td>
  </tr>
  <tr>
    <td>狭义相对论</td>
    <td>广义相对论</td>
    <td>光电效应</td>
  </tr>
  <tr align="left">
    <td>狭义相对论是由爱因斯坦等人创立的，应用在惯性参考系下的时空理论。它认为空间和时间并不相互独立，而应该用一个统一的四维时空来描述。[MORE] </td>
    <td>在广义相对论中，引力被描述为时空的曲率，而这种时空曲率与处于时空中的物质与辐射能量直接联系，其联系方式即是爱因斯坦的引力场方程。[MORE] </td>
    <td>爱因斯坦主张，光的能量并非均匀分布，而是负载于离散的光量子，而光子的能量和其所组成的光的频率有关。这个突破性的理论不但能够解释光电效应，也推动了量子力学的诞生。[MORE] </td>
  </tr>
</table>
<table id="bottom">
  <tr>
    <td align="center"><ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="jingli.html">人物经历</a></li>
        <li><a href="chengjiu.html">主要成就</a></li>
        <li><a href="pingjia.html">人物评价</a></li>
        <li><a href="jinian.html"> 人物纪念 </a></li>
      </ul></td>
  </tr>
  <tr>
    <td align="center"><a href="index.html">Copyright NIT.All rights reserved E-mail:webmaster@nit.edu.cn</a></td>
  </tr>
</table>
</body>
</html>
