<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>人物经历</title>
<style type="text/css">
#beijing {
	background-color: #CCC;
	height: 900px;
	width: 100%;
}
#header {
	height: 86px;
	width: 970px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
}
#header tr td ul li {
	float: left;
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
	list-style-type: none;
}
#img {
	height: 213px;
	width: 970px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
}
#bottom {
	width: 970px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	background-color: #039;
}
#bottom tr td ul li {
	float: left;
	padding-right: 20px;
	padding-left: 50px;
	list-style-type: none;
}
#content {
	height: 1650px;
	width: 970px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
}
#content_left {
	height: 1500px;
	width: 220px;
	padding-right: 10px;
	padding-left: 10px;
	float:left;
}
#content_right {
	height: 1450px;
	width: 700px;
	padding-right: 10px;
	padding-left: 10px;
	float: left;
	padding-top: 10px;
	margin-right: auto;
}
#biaoge {
	margin-top: 10px;
	margin-left: 10px;
	width: 200px;
	height: 350px;
	text-align: center;
	background-color: #CCC;
}
</style>
</head>

<body id="beijing">
<table id="header">
  <tr>
    <td width="307"><img src="img/logo.jpg" width="302" height="86" /></td>
    <td width="651"><ul>
      <li><a href="index.html">首页</a></li>
       <li><a href="jingli.html">人物经历</a></li>
        <li><a href="chengjiu.html">主要成就</a></li>
        <li><a href="pingjia.html">人物评价</a></li>
       <li><a href="jinian.html"> 人物纪念
       </a></li>
    </ul></td>
  </tr>
</table>
<table id="img">
  <tr>
    <td><img src="img/banner.jpg" width="970" height="213" /></td>
  </tr>
</table>
<div id="content">
  <div id="content_left">
  <table id="biaoge">
  <tr>
    <td style="background-color:#03F" height="60px"><strong>人物经历</strong></td>
  </tr>
  <tr>
    <td><a href="#dushu">读书时期</a></td>
  </tr>
  <tr>
    <td><a href="#biye">毕业以后</a></td>
  </tr>
  <tr>
    <td><a href="#wuli">物理巨匠</a></td>
  </tr>
  <tr>
    <td><a href="#canyu">参与反战</a></td>
  </tr>
  <tr>
    <td><a href="#shijie">世界享誉</a></td>
  </tr>
  <tr>
    <td><a href="#wannian">晚年患病
    </a></td>
  </tr>
</table>

  
  
  </div>
  <div id="content_right"> <a span style="color:blue"><a name="dushu">读书时期</a></a> <br /><br />
      
    1879年3月14日上午11时30分，爱因斯坦出生在德国乌尔姆市（Ulm，Kingdom of Württemberg，German Empire）班霍夫街135号。父母都是犹太人。1888年（9岁），阿尔伯特·爱因斯坦入路易波尔德高级中学学习。 
      
    1889年（10岁），在医科大学生塔尔梅引导下，读通俗科学读物和哲学著作。 
      
    1891年（12岁），爱因斯坦自学欧几里德几何，对数学感到狂热的喜爱，同时开始自学高等数学。 
      
    1895年（16岁），爱因斯坦自学完微积分。爱因斯坦开始思考当一个人以光速运动时会看到什么现象。对经典理论的内在矛盾产生困惑。 
      
    1896年（17岁），爱因斯坦获阿劳中学毕业证书。10月29日，爱因斯坦迁居苏黎世并在瑞士联邦理工学院就读。 
      
    1899年10月19日（20岁），爱因斯坦正式申请瑞士公民权。 
      
    1900年8月（21岁），爱因斯坦毕业于苏黎世联邦工业大学；12月完成论文《由毛细管现象得到的推论》，次年发表在莱比锡《物理学杂志》上并加入瑞士国籍。 
      
    1901年3月21日（22岁），爱因斯坦正式取得瑞士国籍。在这一年5到7月完成电势差的热力学理论的论文。  <br /><br />
      
  <a span style="color:blue"><a name="biye">毕业以后</a> </a> <br /><br />
      
    1902年6月16日（23岁），爱因斯坦被瑞士伯尔尼专利局雇佣。 
      
    1904年（25岁）9月，爱因斯坦由专利局的试用人员转为正式三级技术员。 
      
    1905年（26岁）3月，爱因斯坦发表"量子论"，提出光量子假说，解决了光电效应问题。4月向苏黎世大学提出论文《分子大小的新测定法》，取得博士学位。5月完成论文《论动体的电动力学》，独立而完整地提出狭义相对性原理，开创物理学的新纪元。这一年因此被称为"爱因斯坦奇迹年"。 
      
      1906年（27岁）4月，爱因斯坦晋升为专利局二级技术员。11月完成固体比热的论文，这是关于固体的量子论的第一篇论文。 
      
      1907年（28岁）升职为专利局一级技术员。 
      
      1908年（29岁）10月，爱因斯坦兼任伯尔尼大学编外讲师。 
      
      1909年（30岁）10月，爱因斯坦离开伯尔尼专利局，任理论物理学副教授。 
      
      1910年（31岁）10月，爱因斯坦完成关于临界乳光的论文。 
      
      1911年（32岁），爱因斯坦从瑞士迁居到布拉格。 
      
      1912年（33岁），爱因斯坦提出"光化当量"定律。 
      
      1913年（34岁），爱因斯坦重返德国，任柏林威廉皇帝物理研究所长和柏林洪堡大学教授，并当选为普鲁士科学院院士。 
      
      1914年（35岁）4月，爱因斯坦接受德国科学界的邀请。迁居到柏林。8月，即爆发了第一次世界大战。他虽身居战争的发源地。生活在战争鼓吹者的包围之中，却坚决地表明了自己的反战态度。 
      
      1915年（36岁）11月，爱因斯坦提出《广义相对论》引力方程的完整形式，并且成功地解释了水星近日点运动。 
      
      1916年（37岁）3月，爱因斯坦完成总结性论文《广义相对论的基础》。5月，爱因斯坦又提出宇宙空间有限无界的假说。8月，完成《关于辐射的量子理论》，总结量子论的发展，提出受激辐射理论。 
      
      1917年（38岁），列宁领导的苏联社会主义革命胜利后，爱因斯坦非常支持这个伟大的革命，赞扬这是一次对全世界将有决定性意义的、伟大的社会实践，并表示："我尊敬列宁，因为他是一位有完全自我牺牲精神，全心全意为实现社会正义而献身的人。我并不认为他的方法是切合实际的，但有一点可以肯定：像他这种类型的人，是人类良心的维护者和再造者。"  <br /><br />
      
  <a span style="color:blue"><a name="wuli">物理巨匠</a> </a> <br /><br />
      
    1921年（42岁），爱因斯坦因光电效应研究而获得诺贝尔物理学奖，他的研究推动了量子力学的发展。 
      
    1922年11月9日，在去日本到上海的途中，爱因斯坦通过电报知道被授予1921年诺贝尔物理学奖。 
      
    1923年2月8日，成为特拉维夫市的第一个名誉公民。7月，到哥德堡接受1921年度诺贝尔奖金。并讲演相对论，作为对得到诺贝尔奖金的感谢。发现了康普顿效应，解决了光子概念中长期存在的矛盾。12月，第一次推测量子效应可能来自过度约束的广义相对论场方程。  <br /><br />
  <a span style="color:blue"><a name="canyu">参与反战</a> </a> <br /><br />
      
      
    1924年（45岁），爱因斯坦加入柏林的犹太组织，并成为缴纳会费的会员。 
      
    1926年（47岁），爱因斯坦同海森堡讨论关于量子力学的哲学问题。接受"皇家天文学家"的金质奖章。接受为苏联科学院院士。 
      
      1927年（48岁）2月，爱因斯坦在巴比塞起草的反法西斯宣言上签名。 
      
      1928年（49岁）9月，爱因斯坦同法国数学家阿达马进行关于战争与和平问题的争论，坚持无条件地反对一切战争。 
      
      1931年（52岁）3月，爱因斯坦从美国回柏林。 
      
      1932年（53岁）2月，对于德国和平主义者奥西茨基被定为叛国罪，爱因斯坦在帕莎第纳提出抗议。 
      
      1933年（54岁），德国纳粹政府查抄他在柏林的寓所，焚毁其书籍，没收其财产，并悬赏十万马克索取他的人头。爱因斯坦当时在普林斯顿大学任客座教授，得知消息后便加入美国国籍。 
      
      1936年（57岁）爱因斯坦开始同英费尔德和霍夫曼合作研究广义相对论的运动问题。 
      
      1937年（58岁）3月—9月，爱因斯坦参加由英费尔德执笔的通俗册子《物理学的进化》的编写工作。 
      
      1938年（59岁）爱因斯坦同柏格曼合写论文《卡鲁查电学理论的推广》。  <br /><br />
      
  <a span style="color:blue"><a name="shijie">世界享誉</a>  </a> <br /><br />
      
      
    1940年（61岁）5月15日，爱因斯坦发表《关于理论物理学基础的考查》。10月1日，取得美国国籍。 
      
    1941年（62岁）爱因斯坦发表《科学和宗教》等文章。 
      
    1943年（64岁）5月，爱因斯坦作为科学顾问参与美国海军部工作。 
      
    1944年（65岁）为支持反法西斯战争，爱因斯坦以600万美元拍卖1905年狭义相对论论文手稿。 
      
    1948年（69岁），发表《量子力学和实在》。 
      
    1952年（73岁），爱因斯坦发表《相对论和空间问题》、《关于一些基本概论的绪论》。 
      
    1953年（74岁）4月3日，爱因斯坦给伯尔尼时代的旧友写《奥林匹亚科学院颂词》，缅怀青年时代的生活。5月16日，给受迫害的教师弗劳恩格拉斯写回信，号召美国知识分子起来坚决抵抗法西斯迫害，引起巨大反响。  <br /><br />
      
  <a span style="color:blue"><a name="wannian">晚年患病</a> </a> <br /><br />
      
      
    1954年（75岁）3月，爱因斯坦过了75岁的生日，通过"争取公民自由非常委员会"，号召美国人民起来同法西斯势力作斗争。 
      
      1955年（76岁）2月，爱因斯坦同社会学家罗素通信讨论和平宣言问题。4月13日，在草拟一篇电视讲话稿时发生严重腹痛，后诊断为动脉出血。4月15日进普林斯顿医院。4月18日，爱因斯坦被诊断出患有主动脉瘤，18日午夜在睡梦中感到呼吸困难，主动脉瘤破裂导致大脑溢血破裂，而逝世于普林斯顿。  </div>
</div>
<table id="bottom">
  <tr>
    <td align="center"><ul>
      <li><a href="index.html">首页</a></li>
       <li><a href="jingli.html">人物经历</a></li>
        <li><a href="chengjiu.html">主要成就</a></li>
        <li><a href="pingjia.html">人物评价</a></li>
       <li><a href="jinian.html"> 人物纪念
       </a></li>
    </ul></td>
  </tr>
  <tr>
    <td align="center"><a href="index.html">Copyright NIT.All rights reserved E-mail:webmaster@nit.edu.cn</a></td>
  </tr>
</table>


</body>
</html>
