<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>人物纪念</title>
<style type="text/css">
#beijing {
	background-color: #CCC;
	height: 900px;
	width: 100%;
}
#header {
	height: 86px;
	width: 970px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
}
#header tr td ul li {
	float: left;
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
	list-style-type: none;
}
#img {
	height: 213px;
	width: 970px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
}
#bottom {
	width: 970px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	background-color: #039;
}
#bottom tr td ul li {
	float: left;
	padding-right: 20px;
	padding-left: 50px;
	list-style-type: none;
}
#content {
	background-color: #FFF;
	height: 1200px;
	width: 970px;
	margin-right: auto;
	margin-left: auto;
}
#left {
	float: left;
	height: 300px;
	width: 220px;
}
#right {
	float: left;
	height: 300px;
	width: 730px;
	padding-top: 20px;
}
#biaoge {
	background-color: #CCC;
	height: 150px;
	width: 190px;
	margin-top: 20px;
	margin-right: 10px;
	margin-left: 12px;
	padding-top: 5px;
	padding-right: 5px;
	padding-left: 5px;
}
#img2 {
	float: right;
	height: 241px;
	width: 350px;
	margin-top: 5px;
	margin-right: 5px;
	margin-left: 5px;
}
#qwe {
	height: 500px;
	width: 970px;
	border-top:blue solidipx;
	padding: 50px;
}
#plm {
	height: 350px;
	width: 970px;
	margin-right: auto;
	margin-left: auto;
}
</style>
</head>

<body id="beijing">
<table id="header">
  <tr>
    <td width="307"><img src="img/logo.jpg" width="302" height="86" /></td>
    <td width="651"><ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="jingli.html">人物经历</a></li>
        <li><a href="chengjiu.html">主要成就</a></li>
        <li><a href="pingjia.html">人物评价</a></li>
        <li><a href="jinian.html"> 人物纪念 </a></li>
      </ul></td>
  </tr>
</table>
<table id="img">
  <tr>
    <td><img src="img/banner.jpg" width="970" height="213" /></td>
  </tr>
</table>
<div id="content">
<div id="plm">
  <div id="left">
    <table id="biaoge">
      <tr>
        <td height="67" style="background-color:blue">人物纪念</td>
      </tr>
      <tr>
        <td height="155">爱因斯坦是真正的世界公民，他的爱是没有国界的，他对中国的感情没有任何功利色彩，完全建立在人类的同情心和强烈的人道主义情怀之上。 </td>
      </tr>
    </table>
  </div>
  <div id="right">
    <div id="img2"><img src="img/photo5.jpg" width="350" height="241" /></div>
    阿尔伯特·爱因斯坦奖是一个理论物理学的奖项，1951年首次由普林斯顿高等研究院颁发。
    
    1955年8月，在爱因斯坦去世四个月之后，第99号元素被命名为"锿"（Einsteinium），以纪念爱因斯坦的贡献。
    
    1965年到1978年，美国邮局曾发行一套"著名美国人"系列邮票，其中包括爱因斯坦。
    
    1973年发现的小行星2001被命名为爱因斯坦。
    
    阿尔伯特·爱因斯坦奖牌由瑞士波恩的阿尔伯特·爱因斯坦学会设立并颁发，1979年首次颁发，奖励那些在与爱因斯坦有关的事物上做出杰出贡献的人。 </div>
    </div>
  <div id="qwe"> 纪念爱因斯坦，请您留言：
    <form action="" method="get" >
      姓名(*)<br /><br />
      <input name="" type="text" />
      <br /><br />
      E-mail(*) <br /><br />
      <input name="" type="text" /><br /><br />
      性别<br /><br />
      
      <input name="" type="radio" value="" />男 <input name="" type="radio" value="" />女  <br /><br />
      
      出生年月 <br /><br />
      <input name="" type="text" />
      年<select name="">
      <option>1月</option>
      <option>2月</option>
      <option>3月</option>
      <option>4月</option>
      <option>5月</option>
      <option>6月</option>
      <option>7月</option>
      <option>8月</option>
      <option>9月</option>
      <option>10月</option>
      <option>11月</option>
      <option>12月</option>

      </select> <br /><br />
      留言 <br /><br />
      <textarea name="textarea" cols="50" rows="10"></textarea>
    </form>
  </div>
</div>
<table id="bottom">
  <tr>
    <td align="center"><ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="jingli.html">人物经历</a></li>
        <li><a href="chengjiu.html">主要成就</a></li>
        <li><a href="pingjia.html">人物评价</a></li>
        <li><a href="jinian.html"> 人物纪念 </a></li>
      </ul></td>
  </tr>
  <tr>
    <td align="center"><a href="index.html">Copyright NIT.All rights reserved E-mail:webmaster@nit.edu.cn</a></td>
  </tr>
</table>
</body>
</html>
