<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>人物评价</title>
<style type="text/css">
#beijing {
	background-color: #CCC;
	height: 900px;
	width: 100%;
}
#header {
	height: 86px;
	width: 970px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
}
#header tr td ul li {
	float: left;
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
	list-style-type: none;
}
#img {
	height: 213px;
	width: 970px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
}
#bottom {
	width: 970px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	background-color: #039;
}
#bottom tr td ul li {
	float: left;
	padding-right: 20px;
	padding-left: 50px;
	list-style-type: none;
}
#content{
	background-color: #FFF;
	height: 500px;
	width: 970px;
	margin-right: auto;
	margin-left: auto;
	
}
#content_left {
	float: left;
	height: 450px;
	width: 220px;
}
#content_right {
	float: left;
	height: 440px;
	width: 730px;
	padding-top: 20px;
	padding-right: 10px;
	padding-left: 10px;
}
#biaoge {
	height: 200px;
	width: 190px;
	margin-left: 15px;
	text-align: center;
	margin-top: 20px;
	margin-right: 15px;
	background-color: #CCC;
}
#img1 {
	float: right;
	height: 220px;
	width: 160px;
	margin-right: 5px;
	margin-left: 5px;
}
</style>
</head>

<body id="beijing">
<table id="header">
  <tr>
    <td width="307"><img src="img/logo.jpg" width="302" height="86" /></td>
    <td width="651"><ul>
      <li><a href="index.html">首页</a></li>
       <li><a href="jingli.html">人物经历</a></li>
        <li><a href="chengjiu.html">主要成就</a></li>
        <li><a href="pingjia.html">人物评价</a></li>
       <li><a href="jinian.html"> 人物纪念
       </a></li>
    </ul></td>
  </tr>
</table>
<table id="img">
  <tr>
    <td><img src="img/banner.jpg" width="970" height="213" /></td>
  </tr>
</table>
<div id="content">
<div id="content_left"><table id="biaoge">
  <tr>
    <td height="58" style="background-color:blue">人物评价</td>
  </tr>
  <tr>
    <td height="178">爱因斯坦厉害的地方是，一方面，他知道一些数学，对于数学中很妙的地方有直觉的欣赏的能力；另一方面，他对物理中的现象也有他的近距离的了解……
 </td>
  </tr>
</table>
</div>
<div id="content_right">
  <div id="img1"><img src="img/photo4.jpg" width="160" height="220" /></div>
  1.爱因斯坦常常被称为一个孤独的人。数学想象的领域有助于把精神从纷繁的俗物中解脱出来，就这个意义而言，我认为他确实是一个孤独的人。他的哲学可以叫做一种超验的唯物论，这种哲学达到了形而上学的前沿，那里可以完全割断对自我世界的纠缠。对我来说，科学和艺术都是我们天性的表现，它们高出我们的生物学需要之上而具有终极价值。（泰戈尔评价）
 <br /><br />
2.爱因斯坦的理论，最初受到许多人的反对，就连当时一些著名物理学家也对这位年青人的论文表示怀疑。然而，随着科学的发展，大量的科学实验证明爱因斯坦的理论是正确的，爱因斯坦才一跃而成为世界著名的科学家，成为20世纪世界最伟大的科学家。（新华网评价）<br /><br />
 
3.爱因斯坦厉害的地方是，一方面，他知道一些数学，对于数学中很妙的地方有直觉的欣赏的能力；另一方面，他对物理中的现象也有他的近距离的了解。他跟所有人都不同的地方就在于，他既能近看，又能远看。这就好像电影中既有近距离的镜头，又有远距离的镜头；能从近处又能从远处自由地切换，那就很厉害了。大多数人都只有一个镜头，或只能从近处看，或只能从远距离看，不会自由切换。（杨振宁评价）<br /><br />
</div>

</div>
<table id="bottom">
  <tr>
    <td align="center"><ul>
      <li><a href="index.html">首页</a></li>
       <li><a href="jingli.html">人物经历</a></li>
        <li><a href="chengjiu.html">主要成就</a></li>
        <li><a href="pingjia.html">人物评价</a></li>
       <li><a href="jinian.html"> 人物纪念
       </a></li>
    </ul></td>
  </tr>
  <tr>
    <td align="center"><a href="index.html">Copyright NIT.All rights reserved E-mail:webmaster@nit.edu.cn</a></td>
  </tr>
</table>


</body>
</html>
